PORT=5000
MONGO_URI= mongodb+srv://kalebdereje:iEAH2tI4xKggC7ey@cluster0.jxj7k9c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123
GOOGLE_CLIENT_ID=564806972826-p5jbt7q6kv1qs9mbvdf5ntt0i5hjs5us.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=ekhlasabdulmelik@gmail.com
EMAIL_PASS=lszpqzajgkxbujgl

CLOUD_NAME=dlxg2yt64
CLOUD_API_KEY=413287238169626
CLOUD_API_SECRET=LU6s6fRUsFMKhkNu8_argKDvBkg
